<html>
    <head>
        <title> Hoja de Vida de Sebastián Vargas </title>
    </head>
    <body>
        <h2><center>Sebastián Vargas </center></h2>
        <h3><center> Hoja de Vida </center></h3>
        <h4> <center><img src="Sebastian.jpeg" 
            width="297" height="320" </center> </h4>
        <hr>
        <h4 >DATOS GENERALES</h4>
        Correo Electronico: sebastian.vargas@utp.ac.pa <br>
        Telefono de Oficina: <br>
        Telefono Particular: 6034-4781 <br>
        
        <h4>FORMACION ACADEMICA</h4>
        Estudios primarios Escuela de Gariché  <br> 
        Estudios secundarios Escuela Secundaria de Aserrío <br>
        Estudios Universitarios Universidad tecnologica <br>
        
        <h4>EXPERIENCIA DOCENTE Y PROFESIONAL</h4>
        Trabajo en un minisuper  <br>
        Asesoramiento en robotica a estudiantes de secundaria <br>
        <br>
        
        <h4>SEMINARIOS DE ESPECIALIZACION</h4>
        Seminario sobre impresoras 3D <br>
        Semeniario sobre robotica <br>
        <br>
        
        <h4>REFERENCIAS</h4>
        Profesor Julio Juarez<br>
        Yamileth Nieto <br>
        <br>
    </body>
</html>   